{
  "short_name": "AusPost Event App",
  "name": "AusPost Event App",
  "icons": [
    {
      "src": "./images/icons/apple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#ebe5df",
  "background_color": "#ebe5df",
  "orientation": "landscape"
}
